<mxfile host="Electron" modified="2024-06-06T23:26:17.852Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="5L_yFe80N3z5qt3JV_F1" version="21.8.2" type="device">
  <diagram name="Página-1" id="9ji-iE2OT7xZp09ILepd">
    <mxGraphModel dx="368" dy="216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_LZqVzjVMBElatBwdmJk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_LZqVzjVMBElatBwdmJk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="598" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;Pago de intereses&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="252.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;Amortización&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="297.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-6" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;Cuota&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-7" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;Tiempo&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.79" y="360" as="sourcePoint" />
            <mxPoint x="479.79" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="460" y="245" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_LZqVzjVMBElatBwdmJk-12" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman&quot;&gt;t2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="360" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
