\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Conceptos a tener en cuenta}{2}{section.1}%
\contentsline {section}{\numberline {2}Tipos de Organizaciones:}{2}{section.2}%
\contentsline {section}{\numberline {3}Procesos de Administración Estratégica}{4}{section.3}%
\contentsline {section}{\numberline {4}Fuerzas que mueven a la competencia}{4}{section.4}%
\contentsline {section}{\numberline {5}Herramientas de análisis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis competitivo}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de cartera de actividades}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis de la cadena de valor}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Elección de estrategia}{6}{section.6}%
\contentsline {section}{\numberline {7}Negocios}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Categoría de negocios}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lógica de negocios}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cadena de valor de negocios}{8}{subsection.7.3}%
